# GitHub OAuth App 配置
GITHUB_ID=Ov23liFcM3813H9NiCUp
GITHUB_SECRET=f3c33e986b21f8818768171b382f549b65234c99

# GitHub 仓库配置
GITHUB_OWNER=pathosd
GITHUB_REPO=NavSphere
GITHUB_BRANCH=main

# NextAuth 配置
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://pathos.cn
NEXTAUTH_SECRET=tj0GEqsqcpEcSpw0MQXQww==